# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 047084ed8aeeb4e326d94a0341165dbccc461da45d9a023774eb17ae59c67d06da8c07909c818916d18c2627a262b1eb39a5a9e95f3689b59d84b7c9a2ad17c8

test:
  secret_key_base: a98e909bb32cbf727d0c389f65230c9caf11d5199616f60682578835e9e287c86e57910815ffb766fc4588cd490e85fd5d37730689eb5c9570b2f2ac1801e89b

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
